{	"extensionName": "A4S (Arduino For Scratch)",
	"extensionPort": 12345,
	"blockSpecs": [
//		[" ", "set pin %n high", "pinHigh", 13],
//		[" ", "set pin %n low", "pinLow", 13],
//		[" ", "set pin %n as output", "pinOutput", 13],
//		[" ", "set pin %n as input", "pinInput", 13],

		[" ", "Set Pin:%n as %m.inputOutput", "pinMode", 2, "input"],
		[" ", "digitalWrite Pin:%n as %m.highLow", "digitalWrite", 13, "high"],
		[" ", "analogWrite(PWM) Pin:%n  Value:%n", "analogWrite", 6, 255],
		[" ", "servoWrite Pin:%n Deg:%n", "servoWrite", 6, 120],
		["b", "digitalRead Pin:%n", "digitalRead", 2],
		["r", "analogRead Pin: A%n", "analogRead", 0],
	],
	"menus": {
		"inputOutput": ["input", "output"],
		"highLow": ["high", "low"],
	},
}
