UTFT	KEYWORD1

InitLCD	KEYWORD2
clrScr	KEYWORD2
fillScr	KEYWORD2
setColor	KEYWORD2
setBackColor	KEYWORD2
getColor	KEYWORD2
getBackColor	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRect	KEYWORD2
fillRoundRect	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
print	KEYWORD2
printNumI	KEYWORD2
printNumF	KEYWORD2
setFont	KEYWORD2
drawBitmap	KEYWORD2
lcdOff	KEYWORD2
lcdOn	KEYWORD2
setContrast	KEYWORD2
getDisplayXSize	KEYWORD2
getDisplayYSize	KEYWORD2
getFont	KEYWORD2
getFontXsize	KEYWORD2
getFontYsize	KEYWORD2

LEFT	LITERAL1
RIGHT	LITERAL1
CENTER	LITERAL1
PORTRAIT	LITERAL1
LANDSCAPE	LITERAL1

HX8347A	LITERAL1
ILI9327	LITERAL1
SSD1289	LITERAL1
ILI9325C	LITERAL1
ILI9325D_8	LITERAL1
ILI9325D_16	LITERAL1
HX8340B_8	LITERAL1
HX8340B_S	LITERAL1
HX8352A	LITERAL1
ST7735	LITERAL1
PCF8833	LITERAL1
S1D19122	LITERAL1
HX8352A	LITERAL1
SSD1963_480	LITERAL1
SSD1963_800	LITERAL1
S6D1121_8	LITERAL1
S6D1121_16	LITERAL1
SSD1289LATCHED	LITERAL1
ILI9320_8	LITERAL1
ILI9320_16	LITERAL1
SSD1289_8	LITERAL1

ITDB32	LITERAL1
ITDB32WC	LITERAL1
TFT01_32W	LITERAL1
ITDB32S	LITERAL1
TFT01_32	LITERAL1
GEEE32	LITERAL1
ITDB24	LITERAL1
ITDB24D	LITERAL1
ITDB24DWOT	LITERAL1
ITDB28	LITERAL1
TFT01_24_8	LITERAL1
TFT01_24_16	LITERAL1
ITDB22	LITERAL1
GEEE22	LITERAL1
ITDB22SP	LITERAL1
ITDB32WD	LITERAL1
ITDB18SP	LITERAL1
LPH9135	LITERAL1
ITDB25H	LITERAL1
TFT01_32WD	LITERAL1
ITDB43	LITERAL1
ITDB50	LITERAL1
ITDB24E_8	LITERAL1
ITDB24E_16	LITERAL1
GEEE24	LITERAL1
GEEE28	LITERAL1
ELEE32_REVA	LITERAL1
ELEE32_REVB	LITERAL1

VGA_BLACK	LITERAL1
VGA_WHITE	LITERAL1
VGA_RED	LITERAL1
VGA_GREEN	LITERAL1
VGA_BLUE	LITERAL1
VGA_SILVER	LITERAL1
VGA_GRAY	LITERAL1
VGA_MAROON	LITERAL1
VGA_YELLOW	LITERAL1
VGA_OLIVE	LITERAL1
VGA_LIME	LITERAL1
VGA_AQUA	LITERAL1
VGA_TEAL	LITERAL1
VGA_NAVY	LITERAL1
VGA_FUCHSIA	LITERAL1
VGA_PURPLE	LITERAL1